<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sport City</title>
      <link rel="stylesheet" href="styles.css">
      </head>
      <style> 
        
        .Sport{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 360px;
    left: 390px;
    color: white;
    font-size: 25px;
  font-family: "Helvetica", sans-serif;
}
.texto-encima3{
    position: absolute;
    top: 35%;
    left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Helvetica", sans-serif;
  font-size: 70px;
  color: white;
  border: 10px solid;
}
.texto-encima2 {
  position: absolute;
    top: 390px;
    left: 555px;
    color: white;
    font-size: 25px;
}
        </style>
    <body> 
      
      
      
      <div class="Sport">
      <img src="https://mongooseagency.com/files/3415/9620/1413/Return_of_Sports.jpg" />
  <div class="texto-encima">Aqui encontraras todo sobre los deportes.</div>
  <div class="texto-encima2"><a href="segunda.html">Click aqui</a></div>
  <div class="texto-encima3">SPORT CITY</div>
</div>
      
   
      
    </body>
</html>
